#* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
#*                                                                              *
#*  基本配置：http、dubbo、mock、sftp                                           *
#*                                                                              *
#*                                                                              *
#* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


#默认数据源
mybatis.datasource.driver=com.mysql.cj.jdbc.Driver
mybatis.datasource.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mybatis.datasource.username=root
mybatis.datasource.password=123456

env1.mybatis.datasource.driver=com.mysql.cj.jdbc.Driver
env1.mybatis.datasource.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
env1.mybatis.datasource.username=root
env1.mybatis.datasource.password=123456


#注册中心的配置
#地址包括：host和port两部分
#zk
dubbo.consumer.register.protocol=zookeeper
#集群模式：10.20.153.10:2181,10.20.153.11:2181,10.20.153.12:2181
#dubbo.consumer.register.address=139.9.125.74:2181
dubbo.consumer.register.address=127.0.0.1:2181
#dubbo.consumer.register.group=test
dubbo.consumer.register.timeout=60
dubbo.consumer.reference.version=1.0.1
dubbo.consumer.reference.check=false
#redis
#dubbo.consumer.register.protocol=redis
#dubbo.consumer.register.address=10.20.153.10:6379,10.20.153.11:6379,10.20.153.12:6379
#dubbo.consumer.register.group=test
#dubbo.consumer.register.timeout=60

#dubbo的消费端，引用服务的配置
dubbo.comsumer.reference.protocol=dubbo
#dubbo.consumer.reference.version=1.0.0
dubbo.consumer.reference.retries=3
#dubbo.consumer.reference.cluster=failover
dubbo.consumer.reference.timeout=12000
dubbo.consumer.reference.connections=10
#dubbo.comsumer.reference.loadBalance=random
dubbo.comsumer.reference.check=false

#httpclient配置
okhttp.client.verifySSLCertificate=false
okhttp.client.certificatePath=D:\\WebProject\\test-service\\src\\main\\java\\com
okhttp.client.keyStorePath=D:\\WebProject\\test-service\\src\\main\\java\\com
okhttp.client.keyStorePass=781974194
okhttp.client.maxIdleConnections=30
okhttp.client.keepAliveDuration=10

#mock远程服务的地址
mock.server.remote.host=
mock.server.remote.port=
mock.server.local.port=

#sftp的配置
sftp.connection.host=192.168.44.55
sftp.connection.port=2201
sftp.connection.username=sftp
sftp.connection.password=123456

# 会加入到全局缓存中的属性，必须以common开头
common.hello.world=helloWorld-test